:root {
  --navy-blue-color: #2e2f42;
  --main-text-color: #434455;
  --iris-color: #4d5ae5;
  --active-color: #404bbf;
  --background-color: #f4f4fd;
  --border-solid: #e7e9fc;
}
body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
button {
  cursor: pointer;
}
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.sp-between {
  justify-content: space-between;
}

.flex {
  display: flex;
}

.list {
  list-style: none;
}
.link-none {
  text-decoration: none;
}
.header {
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--border-solid);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--navy-blue-color);
  margin-right: 76px;
}
.logo span {
  color: var(--iris-color);
}
.menu-relative {
  position: relative;
}
.menu,
.address-menu {
  gap: 40px;
}
.menu {
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
}

.menu-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  position: relative;
  overflow: hidden;
}

.item-link {
  color: var(--navy-blue-color);
}
.item-link::after {
  content: "";
  width: 100%;
  display: block;
  position: absolute;
  left: 0;
  bottom: 0px;
  height: 2px;
  background: var(--active-color);
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.item-link:hover,
.item-link:focus {
  color: var(--active-color);
}
.item-link:hover.item-link::after,
.item-link:focus.item-link::after {
  transform: translateX(0);
  opacity: 1;
}

.contact-link {
  font-style: normal;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--active-color);
}
.hero {
  max-width: 1440px;
  margin: auto;
  padding-top: 188px;
  padding-bottom: 188px;
  background: #2e2f42;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../../images/heroimg.jpg");
  background-size: cover;
  background-position: center;

  /* */
}
.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  margin-bottom: 48px;
  color: #ffffff;
}
.hero-btn {
  font-family: inherit;
  margin: 0 auto;
  display: block;
  font-weight: 500;
  line-height: 1.5;
  color: #fff;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  background: var(--iris-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  cursor: pointer;
}
.hero-btn:hover,
.hero-btn:focus {
  background: var(--active-color);
}

.success-factors {
  padding-top: 120px;
  padding-bottom: 120px;
}
.factors-list {
  gap: 24px;
}
.factors-list-item {
  flex: 1;
}
.factor-list-item {
  width: 264px;
  height: 112px;
  margin-bottom: 8px;
  background-color: #f4f4fd;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item-svg-icon {
  width: 64px;
  height: 64px;
}
.success-factors-title,
.team-item-title,
.card-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--navy-blue-color);
}
.success-factors-title {
  margin-bottom: 8px;
}
.success-factors-text,
.team-text,
.footer-text,
.card-text {
  color: var(--main-text-color);
}
.our-works {
  padding-bottom: 120px;
}
.our-works-list {
  display: flex;
  gap: 24px;
}
.our-works-title {
  text-align: center;
  margin-bottom: 72px;
}
.our-works-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: var(--navy-blue-color);
}
.team {
  background: var(--background-color);
  padding-top: 120px;
  padding-bottom: 120px;
}
.team-list {
  gap: 24px;
}
.team-list-item {
  background: #fff;
}
.team-info {
  padding: 32px 16px;
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-item-title {
  margin-bottom: 8px;
}
.team-title {
  text-align: center;
  margin-bottom: 72px;
}
.social-list {
  margin-top: 8px;
  justify-content: center;
  gap: 24px;
}
.social-list-item {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--iris-color);
}
.social-list-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-list-icon:hover,
.social-list-icon:focus {
  background-color: var(--active-color);
}

.customers {
  padding-top: 130px;
  padding-bottom: 120px;
}
.customers-title {
  padding-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
}
.customers-list {
  gap: 24px;
}
.customer-list-item {
  width: 168px;
  height: 88px;
}
.customer-item {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  fill: #8e8f99;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-item:hover,
.customer-item:focus {
  border: 1px solid var(--active-color);
}
.customer-item:hover .customer-icon,
.customer-item:focus .customer-icon {
  fill: var(--active-color);
}

.customer-icon {
  width: 104px;
  height: 56px;
  fill: inherit;
}

.footer {
  background: #2e2f42;
  padding: 100px 0;
}
.footer-logo {
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--background-color);
  margin-bottom: 12px;
}
.footer-left {
  margin-right: 120px;
}
.footer-text {
  width: 264px;
  color: var(--border-solid);
}

.footer-right-text {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
}
.social-list-icon-footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.bg-footer {
  background-color: rgba(255, 255, 255, 0.1);
}
.social-list-icon-footer:hover,
.social-list-icon-footer:focus {
  background: #31d0aa;
}

.list-footer {
  gap: 16px;
}

.filter-btn button {
  font-family: inherit;
  padding: 12px 24px;
  border: 1px solid var(--border-solid);
  border-radius: 4px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  background: var(--background-color);
  color: var(--iris-color);
  cursor: pointer;
  font-family: inherit;
}
.filter-btn button:hover,
.filter-btn button:focus {
  background: var(--active-color);
  color: #fff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.main {
  padding-top: 96px;
  padding-bottom: 120px;
}
.filters {
  margin-bottom: 72px;
}
.filters-list {
  justify-content: center;
  gap: 24px;
}
.cards-list {
  flex-wrap: wrap;
  margin-top: -48px;
  margin-left: -24px;
}
.card-list-item {
  flex-basis: calc(100% / 3-24px);
  margin-left: 24px;
  margin-top: 48px;
}
.card-item-handler {
  width: 100%;
  height: 100%;
  display: block;
  text-decoration: none;
}
.card-item-handler:hover,
.card-item-handler:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.img-relative {
  position: relative;
  overflow: hidden;
}
.card-item-handler:hover .overlay {
  transform: translateY(0);
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 40px;
  padding-left: 32px;
  padding-right: 32px;
  background: #4d5ae5;
  color: #f4f4fd;
  transform: translateY(100%);
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-info {
  padding-top: 32px;
  padding-bottom: 31px;
  padding-left: 16px;
  border: 1px solid var(--border-solid);
  border-top: none;
}

.card-title {
  margin-bottom: 8px;
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  width: 408px;
  height: 576px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fcfcfc;
}
.close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  right: 24px;
  top: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover,
.close-btn:focus {
  background-color: var(--active-color);
}
.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-btn:hover .modal-close-icon,
.close-btn:focus .modal-close-icon {
  fill: #fff;
}
